nexusPublicGroup=http://localhost:8081/nexus/content/groups/public


nexusUsername=admin
nexusPassword=admin123
oss-releases.url=http://localhost:8081/nexus/service/local/staging/deploy/maven2
oss-releases.username=admin
oss-releases.password=admin123

