group=org.sonatype.nexus.example
version=1.0.0-SNAPSHOT

nexusPublicGroup=http://localhost:8081/nexus/content/groups/public
nexusStagingInfoId=target-nexus
nexusUrl=http://localhost:8081/nexus
nexusUsername=admin
nexusPassword=admin123

